language: node_js

sudo: required

node_js:
  - 9.7.1
cache:
  directories:
    - node_modules

branches:
  only:
    - hexo

before_install:
  - npm install -g hexo-cli
  - cd themes/suka
  - npm install  --silent
  - cd ../..

# Start: Build Lifecycle
install:
  - npm install --silent
  - npm install hexo-deployer-git --save

script:
  - hexo clean
  - hexo generate

after_script:
  - git config user.name "YUUtan1994"
  - git config user.email "yuutan1994@163.com"
  - sed -i "s/gh_token/${GH_TOKEN}/g" ./_config.yml
  - cat ./_config.yml
  - hexo deploy
# End: Build LifeCycle
